# WhatieSDKDemo_Android

./: README.md
Whatie-Android-Demo/app/: build.gradle  proguard-rules.pro
Whatie-Android-Demo/app/release/: output.json
Whatie-Android-Demo/app/src/androidTest/java/com/d9lab/ati/whatie_android_demo/: ExampleInstrumentedTest.java
Whatie-Android-Demo/app/src/main/: AndroidManifest.xml
Whatie-Android-Demo/app/src/main/java/com/d9lab/ati/whatie_android_demo/application/: AppManager.java  BaseRecyclerAdapter.java  Constant.java  DemoApplication.java  RecyclerViewHolder.java  TimeTypeUtil.java
Whatie-Android-Demo/app/src/main/java/com/d9lab/ati/whatie_android_demo/demonActivity/: AddFeedBackActivity.java  BaseActivity.java  BaseFragment.java  ChangeDeviceNameActivity.java  ChangeNickNameActivity.java  ChangePwdActivity.java  CountdownActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  DeviceListFragment.java  FeedBackListActivity.java  ForgetPasswordActivity.java  LightDetailActivity.java  LightFlowFragment.java  LightRGBFragment.java  LightWhiteFragment.java  LoginActivity.java  MainActivity.java  ProductionListActivity.java  ProfileFragment.java  QRCodeShowActivity.java  ScanActivity.java  SetNewPasswordActivity.java  SetTimerActivity.java  ShareActivity.java  SharedDeviceListActivity.java  SignUpActivity.java  SmartconfigActivity.java  TimerActivity.java
Whatie-Android-Demo/app/src/main/java/com/d9lab/ati/whatie_android_demo/demonActivity/widget/: CircleImageView.java  Constants.java  CountdownTextView.java  MySwipeRefreshLayout.java  ParseUtil.java  TimerTextView.java
Whatie-Android-Demo/app/src/main/res/layout/: act_change_device_name.xml  act_change_nickname.xml  act_change_pwd.xml  act_device_detail.xml  act_device_detail_e.xml  act_device_list.xml  act_forget_login_password.xml  act_login.xml  act_product_list.xml  act_scan.xml  act_share.xml  act_shared_device_list.xml  act_sign_up.xml  act_smartconfig.xml  dialog_add_device.xml  frag_home.xml  frag_profile.xml  item_device.xml  item_product.xml  layout_title.xml  pop_change_delete.xml
Whatie-Android-Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Whatie-Android-Demo/app/src/test/java/com/d9lab/ati/whatie_android_demo/: ExampleUnitTest.java
Whatie-Android-Demo/gradle/wrapper/: gradle-wrapper.properties
