apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.d9lab.ati.whatie_android_demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile(name: 'WhatieSDK-1.2.1', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.mylhyl:zxingscanner:2.0.0'   //encode and decode QRcode
    compile 'com.lzy.net:okgo:3.0.4'          // HTTP connection
    compile 'com.alibaba:fastjson:1.2.20'      //json2object
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'     //about mqtt
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'   //about mqtt
    compile 'org.greenrobot:eventbus:3.0.0'       // communations among threads
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
